{
  "version": "0.0.1",
  "name": "TODO Demo",
  "schema_version": "v1",
  "description": "Create and manage a TODO lists",
  "author": "Unknown",
  "api": {
    "type": "openapi",
    "url": "https://raw.githubusercontent.com/breakpointHQ/ai-plugins/main/plugins/todo/openapi.yaml"
  },
  "logo_url": "https://raw.githubusercontent.com/breakpointHQ/ai-plugins/main/plugins/todo/logo.png",
  "website_url": "https://github.com/breakpointHQ/ai-plugins/plugins/todo/plugin.json"
}